<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1385195293d4136856cf8537bf89a47" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="App_MonitorModel.AppIncident" Width="1.5" PointX="9.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="App_MonitorModel.ApplicationLookup" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="App_MonitorModel.AppMonitorDataset" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="App_MonitorModel.JobLookup" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="App_MonitorModel.ScheduleTypeLookup" Width="1.5" PointX="11.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="App_MonitorModel.sysdiagram" Width="1.5" PointX="14.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="App_MonitorModel.FK_AppIncidents_ApplicationLookup" ManuallyRouted="false" />
        <AssociationConnector Association="App_MonitorModel.FK_AppMonitorDataset_ApplicationLookup" ManuallyRouted="false" />
        <AssociationConnector Association="App_MonitorModel.FK_JobLookup_ApplicationLookup" ManuallyRouted="false" />
        <AssociationConnector Association="App_MonitorModel.FK_AppMonitorDataset_AppMonitorDataset" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>